{
  "name": "new-todo-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dump247/storybook-state": "1.5.2",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-backgrounds": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/addon-storyshots-puppeteer": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/lodash": "4.14.123",
    "@types/memoize-one": "4.1.1",
    "@types/node": "10.11.7",
    "@types/puppeteer": "^1.12.4",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-images": "0.5.1",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/recompose": "^0.30.6",
    "@types/storybook__addon-actions": "3.4.2",
    "@types/storybook__addon-knobs": "5.0.0",
    "@types/storybook__addon-links": "3.3.4",
    "@types/storybook__react": "4.0.1",
    "@types/uuid": "^3.4.5",
    "animate.css": "3.7.0",
    "babel-loader": "8.0.5",
    "classnames": "^2.2.6",
    "cross-env": "5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "http-server": "0.11.1",
    "husky": "^2.3.0",
    "inquirer-recursive": "^0.0.6",
    "jest": "24.7.1",
    "jest-localstorage-mock": "^2.4.0",
    "jscpd": "2.0.15",
    "lint-staged": "^8.1.7",
    "lodash": "4.17.11",
    "memoize-one": "5.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "^1.17.1",
    "prettier-tslint": "0.4.2",
    "puppeteer": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.1",
    "react-images": "0.5.19",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "16.8.6",
    "require-context.macro": "1.0.4",
    "run-when-changed": "2.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "simple-git": "^1.113.0",
    "start-server-and-test": "^1.9.1",
    "storybook-react-router": "1.0.5",
    "tslint": "5.16.0",
    "tslint-clean-code": "0.2.9",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-immutable": "5.5.2",
    "tslint-react": "4.0.0",
    "typescript": "3.4.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "build": "npm-run-all --print-name --print-label 'react-scripts:build' 'storybook:build'",
    "jscpd": "jscpd ./src",
    "lint": "yarn run tslint -p .",
    "preserve": "cd build && ln -f -s index.html 404.html",
    "pretty": "prettier-tslint fix",
    "react-scripts:build": "react-scripts build",
    "serve": "http-server ./build -p 3000",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006 --ci",
    "storybook:storyshot": "cross-env STORYSHOT_IMAGE=y start-storybook -p 6006 --ci",
    "storybook:build": "build-storybook",
    "storybook:build:storyshot": "cross-env STORYSHOT_IMAGE=y build-storybook",
    "test": "npm-run-all --print-name --print-label 'test:fast' 'test:unit' 'jscpd'",
    "test-ci": "cross-env CI='y' yarn run test",
    "test:fast": "npm-run-all --print-name --print-label 'lint src/**/*.ts src/**/*.tsx' 'typecheck'",
    "test:jest": "cross-env NODE_ENV='test' react-scripts test",
    "test:unit": "yarn run test:jest --testPathIgnorePatterns=Storyshots",
    "test:unit:coverage": "yarn run test:unit --coverage --watchAll=false",
    "test:unit:debug": "cross-env NODE_ENV='test' react-scripts test --inspect=0.0.0.0:9229 --inspect-brk test --runInBand --no-cache",
    "test:unit:storyshot": "yarn run test:jest 'Storyshots.test.ts'",
    "test:unit:storyshot:image": "yarn run test:jest 'Storyshots-images.test.ts'",
    "test:unit:storyshot:image:update": "yarn run test:unit:storyshot:image --no-watchman -u",
    "test:unit:storyshot:image:server": "http-server storybook-static/ -p 6006 -a 127.0.0.1 -c3600 -s",
    "tslint": "tslint --exclude '**/*.json' --exclude 'src/semantic/**' --exclude 'src/server/swagger/**' --format verbose --config tslint.ci.json",
    "typecheck": "tsc --noEmit --pretty --project tsconfig.prod.json",
    "watch": "npm-run-all --print-name --print-label --parallel 'storybook'"
  },
  "pre-commit": [
    "precommit"
  ],
  "pre-push": [
    "prepush"
  ],
  "lint-staged": {
    "linters": {
      "*.{js,jsx,json,css,md}": [
        "prettier --write",
        "git add"
      ],
      "src/**/*.{ts,tsx}": [
        "yarn run pretty",
        "git add"
      ]
    },
    "ignore": [
      "tsconfig.json",
      "**/semantic/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn check --integrity && yarn run test:fast"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.tsx",
      "src/**/*.tsx",
      "src/components/*.tsx",
      "!src/index.tsx",
      "!src/**/*.stories.ts",
      "!src/**/*.stories.tsx"
    ],
    "extraGlobals": [
      "Math"
    ]
  },
  "jscpd": {
    "threshold": 0,
    "reporters": [
      "console"
    ],
    "ignore": [
      "**/*.stories.tsx",
      "**/*.svg",
      "**/*.test.tsx",
      "src/semantic/**"
    ]
  }
}
